<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>


      <div class = "LoginContainer">
          <h1>User Management System</h1>
          <img id = "logo" src = "login2.png">
          <div class ="LoginForm">
                <form>
                        <input class ="FormInput" type="text" name="username" placeholder="User Name"><br>

                        <input class = "FormInput" type="password" name="password" placeholder="Password"><br>
                      
                        <button class = "btn btn-primary" type="button" value="Submit" onclick="window.location.href = './UserList.html'">Log In</button>
                  </form>
          </div>
          
      </div>
  </body>