<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
        <nav class="navbar navbar-expand-md navbar-light header">
                <!-- Brand -->
                <a class="navbar-brand" href="#">User Management System</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#">User List</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Login.html">Log Out</a>
                    </li>
                    
                  </ul>
                </div> 
              </nav>

        <h1 style = "color: #22A7F0">User Profile</h1>
        <img id = "ProfilePic" src = "login2.png">
      <div id = "UserProfile">
           
          <div class="left">
              <h4>First Name:</h4>
              <h4>User Name:</h4>
              <h4>Email:</h4>
              <h4>Role:</h4>
              <h4>Phone Number:</h4>

          </div>
          <div class="right">
                <h4>Amr Ayman</h4>
                <h4>amr_100</h4>
                <h4>amrayman1996@yahoo.com</h4>
                <h4>Admin</h4>
                <h4>01226000535</h4>
          </div>
       
      </div>
  </body>

